/**

@ingroup modm_driver
@defgroup modm_driver_lsm6dso LSM6DSO 3D accelerometer and 3D gyroscope

lbuild module: `modm:driver:lsm6dso`

iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope

The LSM6DSO is a system-in-package featuring a 3D digital accelerometer and a
3D digital gyroscope boosting performance at 0.55 mA in high-performance mode
and enabling always-on low-power features for an optimal motion experience for
the consumer. The LSM6DSO supports main OS requirements, offering real,
virtual and batch sensors with 9 kbytes for dynamic data batching.
ST's family of MEMS sensor modules leverages the robust and mature
manufacturing processes already used for the production of micromachined
accelerometers and gyroscopes. The various sensing elements are manufactured
using specialized micromachining processes, while the IC interfaces are
developed using CMOS technology that allows the design of a dedicated circuit
which is trimmed to better match the characteristics of the sensing element.

The LSM6DSO has a full-scale acceleration range of ±2/±4/±8/±16 g and an
angular rate range of ±125/±250/±500/±1000/±2000 dps.

This driver currently only implements parts of the device functionality.

 */